# =============================================================================
# Dockerfile.opensc - OpenSC Middleware avec PKCS#11
# =============================================================================
FROM debian:bookworm-slim

LABEL maintainer="JavaCard Emulator"
LABEL description="OpenSC middleware with PKCS#11 support"

# Installation d'OpenSC et des outils associés + dépendances de compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    opensc \
    opensc-pkcs11 \
    libengine-pkcs11-openssl \
    pcscd \
    pcsc-tools \
    libpcsclite1 \
    libpcsclite-dev \
    gnutls-bin \
    openssl \
    softhsm2 \
    p11-kit \
    p11-kit-modules \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    swig \
    curl \
    wget \
    vim \
    less \
    && rm -rf /var/lib/apt/lists/*

# Installer des outils Python pour les tests PKCS#11
RUN pip3 install --break-system-packages \
    pykcs11 \
    asn1crypto \
    cryptography

WORKDIR /app

# Créer les répertoires nécessaires
RUN mkdir -p /app/scripts /app/shared /app/certs /var/run/pcscd

# Copier les scripts utilitaires
COPY scripts/opensc-utils.sh /app/scripts/
COPY scripts/pkcs11-test.py /app/scripts/
COPY scripts/apdu-shell.py /app/scripts/

RUN chmod +x /app/scripts/*.sh /app/scripts/*.py

# Variables d'environnement
ENV OPENSC_DEBUG=3
ENV PKCS11_MODULE=/usr/lib/aarch64-linux-gnu/pkcs11/opensc-pkcs11.so

# Configuration OpenSC
COPY config/opensc.conf /etc/opensc/opensc.conf

# Point d'entrée - shell interactif
CMD ["/bin/bash"]
