# =============================================================================
# Dockerfile.client - Client de test et développement JavaCard
# =============================================================================
FROM eclipse-temurin:11-jdk-jammy

LABEL maintainer="JavaCard Emulator"
LABEL description="JavaCard development and testing client"

# Installation des outils de développement
RUN apt-get update && apt-get install -y --no-install-recommends \
    maven \
    ant \
    git \
    wget \
    unzip \
    curl \
    netcat-openbsd \
    vim \
    less \
    pcscd \
    pcsc-tools \
    opensc \
    libpcsclite-dev \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    swig \
    && rm -rf /var/lib/apt/lists/*

# Installer les outils Python pour les tests (sans pyscard qui pose problème)
RUN pip3 install --break-system-packages \
    asn1crypto \
    cryptography \
    || true

WORKDIR /build

# Télécharger le JavaCard Development Kit depuis martinpaljak (source fiable)
RUN git clone --depth 1 https://github.com/martinpaljak/oracle_javacard_sdks.git /opt/javacard

# Télécharger GlobalPlatformPro pour la gestion des applets
RUN wget -q https://github.com/martinpaljak/GlobalPlatformPro/releases/download/v20.01.23/gp.jar -O /opt/gp.jar || true

# Télécharger ant-javacard pour la compilation
RUN wget -q https://github.com/martinpaljak/ant-javacard/releases/download/23.08.29/ant-javacard.jar -O /opt/ant-javacard.jar || true

WORKDIR /app

# Créer les répertoires nécessaires
RUN mkdir -p /app/applets /app/scripts /app/tests /app/shared

# Copier les scripts de test et utilitaires
COPY scripts/compile-applet.sh /app/scripts/
COPY scripts/install-applet.sh /app/scripts/
COPY scripts/send-apdu.py /app/scripts/
COPY scripts/test-applet.py /app/scripts/

RUN chmod +x /app/scripts/*.sh /app/scripts/*.py

# Variables d'environnement
ENV JAVA_HOME=/opt/java/openjdk
ENV JC_HOME=/opt/javacard/jc304_kit
ENV GP_JAR=/opt/gp.jar
ENV ANT_JAVACARD=/opt/ant-javacard.jar
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV JCARDSIM_HOST=jcardsim
ENV JCARDSIM_PORT=9025

# Point d'entrée
CMD ["/bin/bash"]
